SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="uflcareers@gmail.com"
SMTP_PASSWORD="rfpk tthr scnn ilzb"
NOTIFICATION_EMAIL="sriharsha121925@gmail.com"
DB_SERVER="personalwebsitedbserver.database.windows.net"
DB_NAME="personalwebsitedb"
DB_USER="saisriharshaguddati"
DB_PASSWORD="Harsha@1219#*"
DB_DRIVER="ODBC Driver 18 for SQL Server"